View/SessionWindow.xaml

<Window x:Class="Poster.SessinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poster"
        mc:Ignorable="d"
        Title="SessinWindow" MinHeight="450" MinWidth="800">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Content="Заполнить билет" Grid.Row="0" Command="{Binding CreateTicketWindow}" />

        <StackPanel Grid.Row="1">
            <ListBox ItemsSource="{Binding Sessions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Зал" FontSize="50" />
                            <Label Content="{Binding HallId}" FontSize="35"  />
                            <TextBlock Text="Время" FontSize="50" />
                            <Label Content="{Binding Date}" FontSize="35"  />
                            <TextBlock Text="Кинотеатр" FontSize="50"/>
                            <Label Content="{Binding CinemaTitle}" FontSize="35"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
